{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CompaniesAPISettings": {
    "Url": "https://company.clearbit.com/v2/companies/find?domain=<cp_name>",
    "CompanyNamePlaceHolder": "<cp_name>",
    "AuthorizationHeaderName": "Bearer",
    "AuthorizationHeaderValue": "sk_30240e2d1dfc1d73d26ab80390d1fd49"
  },
  "AllowedHosts": "*"
}
